# jwxt

./: MyEmail.eml  README.md  pom.xml
src/main/java/com/example/jwxt/: GetUserInfo.java  JwxtApplication.java  LoginPz.java  SendEmail.java  SendMailUtil.java  test.java
src/main/resources/: application.yml
src/test/java/com/example/jwxt/: JwxtApplicationTests.java
