#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.host=smtp.qq.com
#spring.mail.username=1493020035@qq.com
#spring.mail.password=ezuirhxnxdqfjgei
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
